# openhab-android-matter

./: .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/kotlin/org/openhab/matter/companion/ui/: MatterSetupAppTest.kt
app/src/connectedhomeip/java/org/openhab/matter/companion/controller/: ConnectedHomeIpConcreteAttestationTrustStoreDelegate.java  ConnectedHomeIpConcreteConnectedDeviceCallback.java  ConnectedHomeIpConcreteDeviceAttestationDelegate.java  ConnectedHomeIpConcreteOpenCommissioningCallback.java  ConnectedHomeIpConcreteOpenCommissioningWindowCallback.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: app-license.txt  connectedhomeip-apache-2.0.txt  third-party-notices.txt
app/src/main/cpp/: CMakeLists.txt  openhab_matter_chip_stub.cpp
app/src/main/java/org/openhab/matter/companion/: MainActivity.java  MainActivityPresentation.java
app/src/main/java/org/openhab/matter/companion/config/: AesGcmSecretCodec.java  AndroidKeystoreSecretCodec.java  AppConfig.java  AppConfigRepository.java  InMemoryAppConfigRepository.java  SecretCodec.java  SecureAppConfigMapper.java  SharedPreferencesAppConfigRepository.java
app/src/main/java/org/openhab/matter/companion/controller/: ChipMatterController.java  ChipMatterControllerConfig.java  ChipMatterControllerStatus.java  ConnectedHomeIpAndroidBleConnectionProvider.java  ConnectedHomeIpAttestationHandler.java  ConnectedHomeIpAttestationTrustStore.java  ConnectedHomeIpAttestationTrustStoreDelegate.java  ConnectedHomeIpAttestationTrustStoreLoader.java  ConnectedHomeIpBleConnection.java  ConnectedHomeIpBleConnectionProvider.java  ConnectedHomeIpCommissioningCompletionListener.java  ConnectedHomeIpCommissioningMonitor.java  ConnectedHomeIpCommissioningRequest.java  ConnectedHomeIpConnectedDeviceCallback.java  ConnectedHomeIpControllerArtifacts.java  ConnectedHomeIpControllerArtifactsStatus.java  ConnectedHomeIpControllerGateway.java  ConnectedHomeIpControllerProvider.java  ConnectedHomeIpDeviceAttestationDelegate.java  ConnectedHomeIpDeviceMetadataReader.java  ConnectedHomeIpDevicePointer.java  ConnectedHomeIpDevicePointerProvider.java  ConnectedHomeIpDiagnostics.java  ConnectedHomeIpFabricRestoreChecker.java  ConnectedHomeIpFabricRestoreProbe.java  ConnectedHomeIpFabricRestoreStatus.java  ConnectedHomeIpMatterController.java  ConnectedHomeIpMatterControllerFactory.java  ConnectedHomeIpNodeIdAllocator.java  ConnectedHomeIpOpenCommissioningWindowCallback.java  ConnectedHomeIpOpenCommissioningWindowRequest.java  ConnectedHomeIpPlatformControllerProvider.java  ConnectedHomeIpRandomNodeIdAllocator.java  ConnectedHomeIpReflectionAttestationHandler.java  ConnectedHomeIpReflectionCommandFactory.java  ConnectedHomeIpReflectionCommissioningMonitor.java  ConnectedHomeIpReflectionDeviceMetadataReader.java  ConnectedHomeIpReflectionDevicePointerProvider.java  ConnectedHomeIpReflectionGateway.java  ConnectedHomeIpRuntimePreflightChecker.java  (+27 more)
app/src/main/java/org/openhab/matter/companion/domain/: Base38.java  BitReader.java  CommissioningStep.java  MatterHandoffCodeParser.java  MatterSetupPayload.java  MatterSetupPayloadParser.java  OpenHabInstructions.java  ThreadDataset.java
app/src/main/java/org/openhab/matter/companion/openhab/: FakeOpenHabClient.java  FakeOpenHabInboxClient.java  FakeOpenHabMatterDiscoveryClient.java  HttpOpenHabClient.java  HttpOpenHabInboxClient.java  HttpOpenHabMatterDiscoveryClient.java  OpenHabClient.java  OpenHabInboxClient.java  OpenHabInboxEvent.java  OpenHabInboxEventListener.java  OpenHabInboxSseClient.java  OpenHabInboxSseParser.java  OpenHabInboxStatus.java  OpenHabMatterDiscoveryClient.java  OpenHabMatterDiscoveryScanStatus.java  OpenHabStatus.java
app/src/main/java/org/openhab/matter/companion/otbr/: HttpOtbrClient.java  OtbrClient.java  OtbrStatus.java
app/src/main/java/org/openhab/matter/companion/permissions/: CommissioningPermissionPlanner.java
app/src/main/java/org/openhab/matter/companion/qr/: InAppQrScannerActivity.java  QrCodeBitmapFactory.java  QrCodeMatrix.java  QrScanContract.java  QrScanIntentFactory.java  QrScanIntentRequest.java  QrScannerGuideWindow.java  QrScannerOverlayGeometry.java  QrScannerOverlayView.java  QrScannerZoomOption.java
app/src/main/java/org/openhab/matter/companion/ui/: AppState.java
app/src/main/kotlin/org/openhab/matter/companion/diagnostics/: AndroidMatterMdnsBrowser.kt  AndroidReadinessProbe.kt  AndroidThreadBorderRouterBrowser.kt  DefaultIpv6ReachabilityProbe.kt  Ipv6ReachabilityProbe.kt  MatterMdnsBrowser.kt  MatterMdnsRecord.kt  NetworkTransportSummary.kt  ReadinessDiagnostic.kt  ThreadBorderRouterRecord.kt
app/src/main/kotlin/org/openhab/matter/companion/setup/: AndroidMatterSetupPorts.kt  CommissioningWindowCountdown.kt  FirstRunSettingsValidator.kt  MatterDeviceDetailFormatter.kt  MatterSetupAction.kt  MatterSetupBackNavigation.kt  MatterSetupConfig.kt  MatterSetupConfigCompleteness.kt  MatterSetupDeviceIdentity.kt  MatterSetupDiagnosticsSummary.kt  MatterSetupFailure.kt  MatterSetupPorts.kt  MatterSetupStage.kt  MatterSetupStateReducer.kt  MatterSetupStep.kt  MatterSetupStepStatus.kt  MatterSetupUiState.kt  MatterSetupWorkflow.kt  PhoneMatterDevice.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_material_arrow_back.xml  ic_material_battery.xml  ic_material_cloud_download.xml  ic_material_delete.xml  ic_material_expand_less.xml  ic_material_expand_more.xml  ic_material_info.xml  ic_material_inventory.xml  ic_material_label.xml  ic_material_numbers.xml  ic_material_open_in_new.xml  ic_material_public.xml  ic_material_settings.xml  ic_material_store.xml  ic_material_wifi.xml  ic_welcome_easy.xml  ic_welcome_home.xml  ic_welcome_private.xml  openhab_icon.xml  qr_scan_guidelines.xml
app/src/main/res/values/: styles.xml
app/src/test/java/chip/devicecontroller/: ChipClusters.java
app/src/test/java/org/openhab/matter/companion/: MainActivityPresentationTest.java
docs/: research.md  (+5 more)
(+169 files in other folders)
