org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Native CHIP bridge mode. Use "stub" for the bundled non-production JNI stub.
# Use -PopenhabMatterChipNativeMode=prebuilt -PopenhabMatterChipPrebuiltDir=<dir>
# to package ABI directories containing libopenhab_matter_chip.so.
openhabMatterChipNativeMode=stub
