org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Native CHIP bridge mode. Use "stub" for the bundled non-production JNI stub.
# Use -PopenhabMatterChipNativeMode=prebuilt -PopenhabMatterChipPrebuiltDir=<dir>
# to package ABI directories containing libopenhab_matter_chip.so.
openhabMatterChipNativeMode=stub

# Optional connectedhomeip Android controller artifacts. Leave empty for the
# installable simulated/stub MVP. When set, the directory must contain
# CHIPTool-style jars and jniLibs/<abi>/libCHIPController.so plus libc++_shared.so.
openhabMatterChipControllerArtifactsDir=
openhabMatterChipControllerAbis=arm64-v8a;armeabi-v7a;x86;x86_64
