plugins {
    id "com.android.application"
}

import java.util.zip.ZipFile

def chipNativeMode = (findProperty("openhabMatterChipNativeMode") ?: "stub").toString().trim()
def chipPrebuiltDir = (findProperty("openhabMatterChipPrebuiltDir") ?: "").toString().trim()
def chipSupportedAbis = ["arm64-v8a", "armeabi-v7a", "x86", "x86_64"]
def chipControllerArtifactsDir = (findProperty("openhabMatterChipControllerArtifactsDir") ?: "").toString().trim()
def chipControllerSupportedAbis = (findProperty("openhabMatterChipControllerAbis")
        ?: "arm64-v8a;armeabi-v7a;x86;x86_64")
        .toString()
        .split(";")
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
def chipControllerRequiredJars = [
        "CHIPController.jar",
        "CHIPInteractionModel.jar",
        "CHIPClusterID.jar",
        "CHIPClusters.jar",
        "AndroidPlatform.jar",
        "OnboardingPayload.jar",
        "libMatterTlv.jar",
        "libMatterJson.jar"
]
def chipControllerRequiredNativeLibraries = [
        "libCHIPController.so",
        "libc++_shared.so"
]
def chipControllerRequiredClassEntries = [
        "chip/devicecontroller/ChipDeviceController.class",
        "chip/devicecontroller/ControllerParams.class",
        "chip/devicecontroller/NetworkCredentials.class",
        'chip/devicecontroller/NetworkCredentials$ThreadCredentials.class',
        "chip/devicecontroller/CommissionParameters.class",
        'chip/devicecontroller/CommissionParameters$Builder.class',
        'chip/devicecontroller/ChipDeviceController$CompletionListener.class',
        "chip/devicecontroller/DeviceAttestationDelegate.class",
        "chip/devicecontroller/OpenCommissioningCallback.class",
        'chip/devicecontroller/GetConnectedDeviceCallbackJni$GetConnectedDeviceCallback.class',
        "chip/platform/AndroidChipPlatform.class",
        "chip/platform/AndroidBleManager.class",
        "chip/platform/AndroidNfcCommissioningManager.class",
        "chip/platform/PreferencesKeyValueStoreManager.class",
        "chip/platform/PreferencesConfigurationManager.class",
        "chip/platform/NsdManagerServiceResolver.class",
        "chip/platform/NsdManagerServiceBrowser.class",
        "chip/platform/ChipMdnsCallbackImpl.class",
        "chip/platform/DiagnosticDataProviderImpl.class",
        "chip/platform/BleCallback.class"
]
def verifyJarFile = { File jar ->
    try {
        new ZipFile(jar).withCloseable {
        }
    } catch (IOException e) {
        throw new GradleException("Invalid connectedhomeip controller jar: " + jar, e)
    }
}

if (!["stub", "prebuilt"].contains(chipNativeMode)) {
    throw new GradleException("openhabMatterChipNativeMode must be 'stub' or 'prebuilt'.")
}

android {
    namespace "org.openhab.matter.companion"
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "org.openhab.matter.companion"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    if (chipNativeMode == "stub") {
        externalNativeBuild {
            cmake {
                path file("src/main/cpp/CMakeLists.txt")
                version "3.22.1"
            }
        }
    } else {
        sourceSets {
            main {
                jniLibs.srcDirs = [file(chipPrebuiltDir)]
            }
        }
    }

    if (!chipControllerArtifactsDir.isEmpty()) {
        sourceSets {
            main {
                java.srcDir file("src/connectedhomeip/java")
                jniLibs.srcDir file(new File(file(chipControllerArtifactsDir), "jniLibs"))
            }
        }
    }
}

tasks.register("verifyOpenhabMatterChipNativeInputs") {
    doLast {
        if (chipNativeMode == "stub") {
            if (!file("src/main/cpp/openhab_matter_chip_stub.cpp").isFile()) {
                throw new GradleException("Stub native mode requires src/main/cpp/openhab_matter_chip_stub.cpp.")
            }
            return
        }
        if (chipPrebuiltDir.isEmpty()) {
            throw new GradleException("prebuilt native mode requires -PopenhabMatterChipPrebuiltDir=<dir>.")
        }
        File root = file(chipPrebuiltDir)
        if (!root.isDirectory()) {
            throw new GradleException("Prebuilt native directory does not exist: " + root)
        }
        chipSupportedAbis.each { abi ->
            File lib = new File(new File(root, abi), "libopenhab_matter_chip.so")
            if (!lib.isFile()) {
                throw new GradleException("Missing prebuilt native library: " + lib)
            }
        }
    }
}

tasks.register("verifyConnectedHomeIpControllerArtifacts") {
    doLast {
        if (chipControllerArtifactsDir.isEmpty()) {
            return
        }
        if (chipControllerSupportedAbis.isEmpty()) {
            throw new GradleException("openhabMatterChipControllerAbis must list at least one ABI.")
        }
        File root = file(chipControllerArtifactsDir)
        if (!root.isDirectory()) {
            throw new GradleException("connectedhomeip controller artifact directory does not exist: " + root)
        }
        Set<String> discoveredClassEntries = new LinkedHashSet<>()
        chipControllerRequiredJars.each { jarName ->
            File jar = new File(root, jarName)
            if (!jar.isFile()) {
                throw new GradleException("Missing connectedhomeip controller jar: " + jar)
            }
            if (jar.length() <= 0) {
                throw new GradleException("Empty connectedhomeip controller jar: " + jar)
            }
            verifyJarFile(jar)
            new ZipFile(jar).withCloseable { zip ->
                zip.entries().each { entry ->
                    discoveredClassEntries.add(entry.name)
                }
            }
        }
        chipControllerRequiredClassEntries.each { classEntry ->
            if (!discoveredClassEntries.contains(classEntry)) {
                throw new GradleException("Missing connectedhomeip controller class entry: " + classEntry)
            }
        }
        chipControllerSupportedAbis.each { abi ->
            chipControllerRequiredNativeLibraries.each { libName ->
                File lib = new File(new File(new File(root, "jniLibs"), abi), libName)
                if (!lib.isFile()) {
                    throw new GradleException("Missing connectedhomeip controller native library: " + lib)
                }
                if (lib.length() <= 0) {
                    throw new GradleException("Empty connectedhomeip controller native library: " + lib)
                }
            }
        }
    }
}

preBuild.dependsOn("verifyOpenhabMatterChipNativeInputs")
preBuild.dependsOn("verifyConnectedHomeIpControllerArtifacts")

dependencies {
    def camerax_version = "1.6.1"
    implementation "androidx.core:core:1.16.0"
    implementation "androidx.activity:activity:1.10.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.16.1"

    if (!chipControllerArtifactsDir.isEmpty()) {
        implementation fileTree(dir: chipControllerArtifactsDir, include: ["*.jar"])
    }
}
